[L850_DPR_DOUBLE_TABLE_PARAM]
;Table0
DPR_TABLE0_WCDMA_B1=235
DPR_TABLE0_WCDMA_B2=235
DPR_TABLE0_WCDMA_B4=235
DPR_TABLE0_WCDMA_B5=235
DPR_TABLE0_WCDMA_B8=235
DPR_TABLE0_LTE_B1=230
DPR_TABLE0_LTE_B2=230
DPR_TABLE0_LTE_B3=230
DPR_TABLE0_LTE_B4=230
DPR_TABLE0_LTE_B5=230
DPR_TABLE0_LTE_B7=230
DPR_TABLE0_LTE_B8=230
DPR_TABLE0_LTE_B11=230
DPR_TABLE0_LTE_B12=230
DPR_TABLE0_LTE_B13=230
DPR_TABLE0_LTE_B17=230
DPR_TABLE0_LTE_B18=230
DPR_TABLE0_LTE_B19=230
DPR_TABLE0_LTE_B20=230
DPR_TABLE0_LTE_B21=230
DPR_TABLE0_LTE_B26=230
DPR_TABLE0_LTE_B28=230
DPR_TABLE0_LTE_B30=230
DPR_TABLE0_LTE_B38=230
DPR_TABLE0_LTE_B39=230
DPR_TABLE0_LTE_B40=230
DPR_TABLE0_LTE_B41=230
DPR_TABLE0_LTE_B66=230
;Table1
DPR_TABLE1_WCDMA_B1=160
DPR_TABLE1_WCDMA_B2=160
DPR_TABLE1_WCDMA_B4=160
DPR_TABLE1_WCDMA_B5=160
DPR_TABLE1_WCDMA_B8=160
DPR_TABLE1_LTE_B1=160
DPR_TABLE1_LTE_B2=160
DPR_TABLE1_LTE_B3=160
DPR_TABLE1_LTE_B4=160
DPR_TABLE1_LTE_B5=160
DPR_TABLE1_LTE_B7=150
DPR_TABLE1_LTE_B8=160
DPR_TABLE1_LTE_B11=160
DPR_TABLE1_LTE_B12=160
DPR_TABLE1_LTE_B13=160
DPR_TABLE1_LTE_B17=160
DPR_TABLE1_LTE_B18=160
DPR_TABLE1_LTE_B19=160
DPR_TABLE1_LTE_B20=160
DPR_TABLE1_LTE_B21=160
DPR_TABLE1_LTE_B26=160
DPR_TABLE1_LTE_B28=160
DPR_TABLE1_LTE_B30=160
DPR_TABLE1_LTE_B38=160
DPR_TABLE1_LTE_B39=160
DPR_TABLE1_LTE_B40=160
DPR_TABLE1_LTE_B41=160
DPR_TABLE1_LTE_B66=160



