# Copyright 2014 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# UI (Chrome) startup parameters for factory test UI.
#
# For complete syntax, see src/platform2/login_manager/chrome_dev.conf or
# original /etc/chrome_dev.conf on DUT.

--ash-hide-notifications-for-factory
--disable-demo-mode
--disable-translate
--enable-gpu-benchmarking
--kiosk
--kiosk-mode-screensaver-path=/dev/null
--load-extension=/usr/local/factory/py/goofy/factory_test_extension,/usr/local/factory/py/goofy/factory_test_kiosk_app
--login-user=chronos
!--login-manager
--disable-popup-blocking
--use-fake-ui-for-media-stream
--test-type

# If you find Chrome crash without dumps, uncomment following lines to disable
# sandbox for factory to capture all crash dumps. Note this will pop up a
# security warning prompt on top of browser UI.
# --no-sandbox
# --disable-seccomp-sandbox
# --disable-gpu-sandbox

# Touch related settings.
# By default Chrome enables DOM touch events only if it sees a touchscreen
# (--auto).  However some devices may have touch service started later (for
# instance, hid-i2c) than UI and causing the first created window in Chrome does
# not enable DOM touch events (it may still see touch screen and allowing pinch
# effect) until a new window is created (or reloaded).
# For factory testing, we should enable touch-events and disable pinch effect.
# If a project does not have touch screen and seeing problems due to these
# settings please remove or comment them in the factory branch.
--disable-pinch
--touch-events

# Prevent accidental navigation away from test UI via the touchscreen
--overscroll-history-navigation=0

# Always turn on remote debugging port.
--remote-debugging-port=9222
--silent-debugger-extension-api

# Chrome browser does not allow the first window with pre-specified starting
# URL to capture keyboard focus any more. Until this is changed, we have to
# reload the page. Loading the extension page instead of directly URL
# (http://localhost:4012) solves the problem.
# See issue http://crbug.com/627372 for more information.
#
# Chrome browser block the first window being extension page too. We use a data
# URI to redirect to the extension page.
# See issue http://crbug.com/766570 for more information.

# The base64 decoded HTML is:
#
# <html><head>
#   <meta http-equiv="refresh" content="0;url=chrome-extension://pngocaclmlmihmhokaeejfiklacihcmb/main.html" />
# </head><body>
#   Loading factory...
# </body></html>
data:text/html;base64,PGh0bWw+PGhlYWQ+CiAgPG1ldGEgaHR0cC1lcXVpdj0icmVmcmVzaCIgY29udGVudD0iMDt1cmw9Y2hyb21lLWV4dGVuc2lvbjovL3BuZ29jYWNsbWxtaWhtaG9rYWVlamZpa2xhY2loY21iL21haW4uaHRtbCIgLz4KPC9oZWFkPjxib2R5PgogIExvYWRpbmcgZmFjdG9yeS4uLgo8L2JvZHk+PC9odG1sPgo=
